# CinemaCityV2

./: .gitignore  ProiectIP.sln  README.md  SQLQuery1.sql  SQLQuery3.sql  licenses.licx
ProiectIP/: Program.cs  ProiectIP.csproj  Startup.cs  appsettings.json  licenses.licx
ProiectIP/Controllers/: ActorsController.cs  AdminController.cs  HelpPageController.cs  HomeController.cs  MoviesController.cs  RoomController.cs  RoomsController.cs
ProiectIP/Data/: AppDbContext.cs  AppDbInit.cs  admin.txt  subscribers.txt
ProiectIP/Data/Enums/: MovieCategory.cs
ProiectIP/Data/Services/: ActorsService.cs  EmailMovieObserver.cs  EmailService.cs  IActorsService.cs  IEmailService.cs  IMovieObserver.cs
ProiectIP/Migrations/: 20230523164529_Initial.Designer.cs  20230523164529_Initial.cs  AppDbContextModelSnapshot.cs
ProiectIP/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  EmailSettings.cs  ErrorViewModel.cs  Movie.cs  Producer.cs  Room.cs
ProiectIP/Properties/: launchSettings.json
ProiectIP/Views/: _ViewImports.cshtml  web.config
ProiectIP/Views/Actors/: Actor.cshtml
ProiectIP/Views/Admin/: AdminPage.cshtml  CreateMovie.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Subscribers.cshtml
ProiectIP/Views/HelpPage/: Index.cshtml
ProiectIP/Views/Home/: Index.cshtml
ProiectIP/Views/Movies/: Buy.cshtml  Confirmation.cshtml  Index.cshtml  Movie.cshtml
ProiectIP/Views/Rooms/: Index.cshtml
ProiectIP/Views/Shared/: _Layout.cshtml
ProiectIP/wwwroot/: Documentatie.html  MagicHelp.html
ProiectIP/wwwroot/Documentatie/: #IDXHDR  #IVB  #STRINGS  #SYSTEM  #TOPICS  #URLSTR  #URLTBL  #WINDOWS  $FIftiMain  $OBJINST  ___left.htm  abonarelanewsletter.htm  abonati.htm  adaugarefilme.htm  administrator.htm  confirmareaachizitiei.htm  cumpararebilet.htm  descrieregenerala.htm  functionalitati.htm  introducere.htm  rezervareloc.htm  stergereabonatidelanewsletter.htm  stergerefilme.htm  toc.hhc  utilizator.htm  viizualizarefilm.htm  vizualizareactori.htm  vizualizaredetaliiactor.htm  vizualizaredetaliifilme.htm  vizualizarelistafilme.htm  vizualizaretrailerfilme.htm
ProiectIP/wwwroot/MagicHelp (1)/: #IDXHDR  #IVB  #STRINGS  #SYSTEM  #TOPICS  #URLSTR  #URLTBL  #WINDOWS  $FIftiMain  MagicHelp (1).html  ___left.htm  (+7 more)
(+24 files in other folders)
