<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="C1.Web.Mvc" Version="4.8.20231.344" />
	 <PackageReference Include="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.9" />
	 <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="C1.Web.Mvc">
      <HintPath>bin\Debug\net6.0\C1.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
